MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Contacts" Height="NaN" Margin="80,10,640,401" Width="NaN" FontFamily="Bahnschrift" FontSize="20" TextDecorations="Underline" Grid.RowSpan="2"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,91,560,0" Grid.RowSpan="2"/>
        <Image Grid.RowSpan="2" Margin="252,36,398,248"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="First Name" Margin="419,39,304,364"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="Street Address" Margin="419,75,291,328"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="City" Margin="419,106,336,305"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="State" Margin="458,105,298,306"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="ZIP" Margin="502,105,254,306"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="Email" Margin="419,134,336,277"/>
        <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Text="Phone" Margin="419,162,336,249"/>
        
        <TextBox Grid.RowSpan="2" TextWrapping="Wrap" Text="Search..." Margin="28,34,588,345" TextChanged="TextBox_TextChanged_2"/>

    </Grid>
</Window>